name:                 hw03
version:              0.1.0.0
visibility:           public
id:                   hw03-0.1.0.0-inplace
key:                  hw03-0.1.0.0-inplace
license:              MIT
maintainer:           moseychuk.art@gmail.com
author:               gvolsky
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/gv/edu/haskell/fp-fall-2023/hw03/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw03-0.1.0.0/build

library-dirs:
    /home/gv/edu/haskell/fp-fall-2023/hw03/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw03-0.1.0.0/build

dynamic-library-dirs:
    /home/gv/edu/haskell/fp-fall-2023/hw03/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw03-0.1.0.0/build

data-dir:             /home/gv/edu/haskell/fp-fall-2023/hw03/.
hs-libraries:         HShw03-0.1.0.0-inplace
depends:
    base-4.17.2.0 containers-0.6.7 text-2.0.2
    vector-0.13.1.0-08656f7ac653da398cdad7ac06ceedf769be38459de84565b7d444d567a303c8

haddock-interfaces:
    /home/gv/edu/haskell/fp-fall-2023/hw03/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw03-0.1.0.0/doc/html/hw03/hw03.haddock

haddock-html:
    /home/gv/edu/haskell/fp-fall-2023/hw03/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hw03-0.1.0.0/doc/html/hw03
